<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,290)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate"/>
    <comp loc="(560,260)" name="sumador_simple"/>
    <comp loc="(800,190)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,160)" to="(580,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(890,250)" to="(920,250)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1400,530)" name="Hex Digit Display"/>
    <comp loc="(1020,630)" name="sumador_completo"/>
    <comp loc="(1310,750)" name="sumador_completo"/>
    <comp loc="(440,350)" name="sumador_completo"/>
    <comp loc="(740,500)" name="sumador_completo"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1360,580)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1020,590)" to="(1360,590)"/>
    <wire from="(1020,650)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1090,750)"/>
    <wire from="(1070,230)" to="(1070,790)"/>
    <wire from="(1070,230)" to="(1130,230)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1080,160)" to="(1080,770)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(1240,940)" to="(1310,940)"/>
    <wire from="(1300,350)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1360,570)"/>
    <wire from="(1310,750)" to="(1360,750)"/>
    <wire from="(1310,770)" to="(1310,940)"/>
    <wire from="(1360,600)" to="(1360,750)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(1400,560)" to="(1460,560)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(510,140)"/>
    <wire from="(180,150)" to="(790,150)"/>
    <wire from="(180,160)" to="(1080,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(500,210)"/>
    <wire from="(180,220)" to="(770,220)"/>
    <wire from="(180,230)" to="(1070,230)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(30,350)" to="(220,350)"/>
    <wire from="(30,50)" to="(30,350)"/>
    <wire from="(30,50)" to="(320,50)"/>
    <wire from="(440,350)" to="(1300,350)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(500,210)" to="(500,540)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(740,500)" to="(1020,500)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(770,220)" to="(770,670)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(790,150)" to="(790,650)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(800,620)" to="(800,630)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="AND Gate"/>
    <comp lib="1" loc="(1070,360)" name="AND Gate"/>
    <comp lib="1" loc="(1070,480)" name="AND Gate"/>
    <comp lib="1" loc="(1210,300)" name="AND Gate"/>
    <comp lib="1" loc="(1350,450)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="OR Gate"/>
    <comp lib="1" loc="(260,550)" name="OR Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="NOT Gate"/>
    <comp lib="1" loc="(680,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="1" loc="(890,270)" name="AND Gate"/>
    <comp lib="1" loc="(890,330)" name="AND Gate"/>
    <comp lib="1" loc="(890,390)" name="AND Gate"/>
    <comp lib="1" loc="(890,450)" name="AND Gate"/>
    <comp lib="1" loc="(890,510)" name="AND Gate"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1160,280)"/>
    <wire from="(1070,360)" to="(1160,360)"/>
    <wire from="(1070,480)" to="(1300,480)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(1210,300)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1300,430)"/>
    <wire from="(1300,470)" to="(1300,480)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(50,520)" to="(100,520)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(670,530)" to="(820,530)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(690,230)" to="(840,230)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(890,210)" to="(1020,210)"/>
    <wire from="(890,270)" to="(1020,270)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,450)" to="(1020,450)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(90,230)" to="(140,230)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Constant"/>
    <comp lib="1" loc="(1010,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,500)" name="XNOR Gate"/>
    <comp lib="5" loc="(1120,140)" name="Hex Digit Display"/>
    <comp loc="(1000,340)" name="comparador_cero"/>
    <comp loc="(570,300)" name="sumador_4"/>
    <wire from="(1000,340)" to="(1150,340)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1180,640)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(1120,170)" to="(1180,170)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,520)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,570)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,490)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,80)" to="(260,300)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(400,540)" to="(940,540)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(600,300)" to="(600,610)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(660,320)" to="(660,500)"/>
    <wire from="(660,500)" to="(1160,500)"/>
    <wire from="(710,170)" to="(1120,170)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(820,520)" to="(1160,520)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,580)" to="(940,580)"/>
    <wire from="(990,340)" to="(1000,340)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
