<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,290)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate"/>
    <comp loc="(560,260)" name="sumador_simple"/>
    <comp loc="(800,190)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,160)" to="(580,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(890,250)" to="(920,250)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1400,530)" name="Hex Digit Display"/>
    <comp loc="(1020,630)" name="sumador_completo"/>
    <comp loc="(1310,750)" name="sumador_completo"/>
    <comp loc="(440,350)" name="sumador_completo"/>
    <comp loc="(740,500)" name="sumador_completo"/>
    <wire from="(1020,500)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1360,580)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1020,590)" to="(1360,590)"/>
    <wire from="(1020,650)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1090,750)"/>
    <wire from="(1070,230)" to="(1070,790)"/>
    <wire from="(1070,230)" to="(1130,230)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1080,160)" to="(1080,770)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(1240,940)" to="(1310,940)"/>
    <wire from="(1300,350)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1360,570)"/>
    <wire from="(1310,750)" to="(1360,750)"/>
    <wire from="(1310,770)" to="(1310,940)"/>
    <wire from="(1360,600)" to="(1360,750)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(1400,560)" to="(1460,560)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(510,140)"/>
    <wire from="(180,150)" to="(790,150)"/>
    <wire from="(180,160)" to="(1080,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(500,210)"/>
    <wire from="(180,220)" to="(770,220)"/>
    <wire from="(180,230)" to="(1070,230)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(30,350)" to="(220,350)"/>
    <wire from="(30,50)" to="(30,350)"/>
    <wire from="(30,50)" to="(320,50)"/>
    <wire from="(440,350)" to="(1300,350)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(500,210)" to="(500,540)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(740,500)" to="(1020,500)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(770,220)" to="(770,670)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(790,150)" to="(790,650)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(800,620)" to="(800,630)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="AND Gate"/>
    <comp lib="1" loc="(1070,360)" name="AND Gate"/>
    <comp lib="1" loc="(1070,480)" name="AND Gate"/>
    <comp lib="1" loc="(1210,300)" name="AND Gate"/>
    <comp lib="1" loc="(1350,450)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="OR Gate"/>
    <comp lib="1" loc="(260,550)" name="OR Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="NOT Gate"/>
    <comp lib="1" loc="(680,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="1" loc="(890,270)" name="AND Gate"/>
    <comp lib="1" loc="(890,330)" name="AND Gate"/>
    <comp lib="1" loc="(890,390)" name="AND Gate"/>
    <comp lib="1" loc="(890,450)" name="AND Gate"/>
    <comp lib="1" loc="(890,510)" name="AND Gate"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1160,280)"/>
    <wire from="(1070,360)" to="(1160,360)"/>
    <wire from="(1070,480)" to="(1300,480)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(1210,300)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1300,430)"/>
    <wire from="(1300,470)" to="(1300,480)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(50,520)" to="(100,520)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(670,530)" to="(820,530)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(690,230)" to="(840,230)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(890,210)" to="(1020,210)"/>
    <wire from="(890,270)" to="(1020,270)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,450)" to="(1020,450)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(90,230)" to="(140,230)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Constant"/>
    <comp lib="1" loc="(1010,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,500)" name="XNOR Gate"/>
    <comp lib="5" loc="(1120,140)" name="Hex Digit Display"/>
    <comp loc="(1000,340)" name="comparador_cero"/>
    <comp loc="(570,300)" name="sumador_4"/>
    <wire from="(1000,340)" to="(1150,340)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1180,640)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(1120,170)" to="(1180,170)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,520)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,570)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,490)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,80)" to="(260,300)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(400,540)" to="(940,540)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(600,300)" to="(600,610)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(660,320)" to="(660,500)"/>
    <wire from="(660,500)" to="(1160,500)"/>
    <wire from="(710,170)" to="(1120,170)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(820,520)" to="(1160,520)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,580)" to="(940,580)"/>
    <wire from="(990,340)" to="(1000,340)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant"/>
    <comp lib="5" loc="(1370,460)" name="Hex Digit Display"/>
    <comp loc="(590,210)" name="sumador_4"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(1350,210)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1370,460)" to="(1370,490)"/>
    <wire from="(1370,490)" to="(1430,490)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(590,210)" to="(1350,210)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1460)" name="XOR Gate"/>
    <comp lib="2" loc="(1100,1120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1200,1060)" name="Hex Digit Display"/>
    <comp loc="(1040,1130)" name="incrementador_4"/>
    <wire from="(1040,1130)" to="(1070,1130)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(1050,760)" to="(1050,1110)"/>
    <wire from="(1080,1140)" to="(1080,1570)"/>
    <wire from="(1100,1120)" to="(1180,1120)"/>
    <wire from="(1180,1090)" to="(1180,1120)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1200,1060)" to="(1200,1090)"/>
    <wire from="(1200,1090)" to="(1260,1090)"/>
    <wire from="(140,1260)" to="(140,1340)"/>
    <wire from="(140,1260)" to="(490,1260)"/>
    <wire from="(140,1340)" to="(140,1410)"/>
    <wire from="(140,1340)" to="(490,1340)"/>
    <wire from="(140,1410)" to="(140,1480)"/>
    <wire from="(140,1410)" to="(490,1410)"/>
    <wire from="(140,1480)" to="(140,1570)"/>
    <wire from="(140,1480)" to="(490,1480)"/>
    <wire from="(140,1570)" to="(1080,1570)"/>
    <wire from="(140,1570)" to="(140,1600)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(200,760)" to="(1050,760)"/>
    <wire from="(200,760)" to="(200,820)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(250,780)" to="(370,780)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(310,1440)" to="(490,1440)"/>
    <wire from="(310,810)" to="(310,1440)"/>
    <wire from="(330,1370)" to="(490,1370)"/>
    <wire from="(330,800)" to="(330,1370)"/>
    <wire from="(350,1300)" to="(490,1300)"/>
    <wire from="(350,790)" to="(350,1300)"/>
    <wire from="(370,1220)" to="(490,1220)"/>
    <wire from="(370,780)" to="(370,1220)"/>
    <wire from="(550,1240)" to="(640,1240)"/>
    <wire from="(550,1320)" to="(660,1320)"/>
    <wire from="(550,1390)" to="(550,1400)"/>
    <wire from="(550,1400)" to="(680,1400)"/>
    <wire from="(550,1460)" to="(800,1460)"/>
    <wire from="(640,1140)" to="(640,1240)"/>
    <wire from="(640,1140)" to="(800,1140)"/>
    <wire from="(660,1150)" to="(660,1320)"/>
    <wire from="(660,1150)" to="(800,1150)"/>
    <wire from="(680,1160)" to="(680,1400)"/>
    <wire from="(680,1160)" to="(800,1160)"/>
    <wire from="(800,1170)" to="(800,1460)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant"/>
    <comp lib="0" loc="(920,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1560)" name="OR Gate"/>
    <comp lib="1" loc="(1230,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,1650)" name="AND Gate"/>
    <comp lib="1" loc="(760,1030)" name="OR Gate"/>
    <comp lib="1" loc="(760,1100)" name="OR Gate"/>
    <comp lib="1" loc="(760,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(760,540)" name="AND Gate"/>
    <comp lib="1" loc="(760,620)" name="AND Gate"/>
    <comp lib="1" loc="(760,690)" name="AND Gate"/>
    <comp lib="1" loc="(760,760)" name="AND Gate"/>
    <comp lib="1" loc="(760,890)" name="OR Gate"/>
    <comp lib="1" loc="(760,960)" name="OR Gate"/>
    <comp lib="1" loc="(850,1270)" name="AND Gate"/>
    <comp lib="1" loc="(850,1380)" name="AND Gate"/>
    <comp lib="1" loc="(850,1510)" name="AND Gate"/>
    <comp lib="1" loc="(850,1610)" name="AND Gate"/>
    <comp lib="2" loc="(1430,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1830,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1840,630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1840,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1850,1050)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1660,160)" name="Hex Digit Display"/>
    <comp loc="(1060,160)" name="sumador_flags"/>
    <comp loc="(1070,310)" name="sumador_flags"/>
    <comp loc="(1460,420)" name="comparador_cero"/>
    <comp loc="(1460,510)" name="comparador_cero"/>
    <comp loc="(770,350)" name="inversor_4"/>
    <wire from="(1060,1310)" to="(1180,1310)"/>
    <wire from="(1060,1560)" to="(1180,1560)"/>
    <wire from="(1060,160)" to="(1390,160)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(1060,200)" to="(1130,200)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(1070,310)" to="(1180,310)"/>
    <wire from="(1070,330)" to="(1750,330)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(1080,240)" to="(1080,860)"/>
    <wire from="(1080,860)" to="(1250,860)"/>
    <wire from="(1090,1830)" to="(1090,1840)"/>
    <wire from="(1110,1790)" to="(1200,1790)"/>
    <wire from="(1110,1800)" to="(1150,1800)"/>
    <wire from="(1110,1810)" to="(1140,1810)"/>
    <wire from="(1110,1820)" to="(1110,1900)"/>
    <wire from="(1110,1900)" to="(1270,1900)"/>
    <wire from="(1110,220)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1800,800)"/>
    <wire from="(1120,370)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1800,810)"/>
    <wire from="(1130,200)" to="(1130,370)"/>
    <wire from="(1130,370)" to="(1790,370)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(1140,1810)" to="(1140,1860)"/>
    <wire from="(1140,1860)" to="(1200,1860)"/>
    <wire from="(1140,240)" to="(1790,240)"/>
    <wire from="(1150,1800)" to="(1150,1820)"/>
    <wire from="(1150,1820)" to="(1200,1820)"/>
    <wire from="(1180,1200)" to="(1420,1200)"/>
    <wire from="(1180,1310)" to="(1180,1410)"/>
    <wire from="(1180,1410)" to="(1200,1410)"/>
    <wire from="(1180,1450)" to="(1180,1560)"/>
    <wire from="(1180,1450)" to="(1200,1450)"/>
    <wire from="(1180,170)" to="(1180,310)"/>
    <wire from="(1180,170)" to="(1390,170)"/>
    <wire from="(1180,310)" to="(1180,1200)"/>
    <wire from="(1190,180)" to="(1190,420)"/>
    <wire from="(1190,180)" to="(1390,180)"/>
    <wire from="(1190,420)" to="(1190,540)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(1200,1780)" to="(1200,1790)"/>
    <wire from="(1200,190)" to="(1200,510)"/>
    <wire from="(1200,190)" to="(1390,190)"/>
    <wire from="(1200,510)" to="(1200,970)"/>
    <wire from="(1200,510)" to="(1240,510)"/>
    <wire from="(1210,830)" to="(1210,1030)"/>
    <wire from="(1210,830)" to="(1800,830)"/>
    <wire from="(1220,1780)" to="(1230,1780)"/>
    <wire from="(1230,1780)" to="(1270,1780)"/>
    <wire from="(1230,1810)" to="(1230,1820)"/>
    <wire from="(1230,1810)" to="(1270,1810)"/>
    <wire from="(1230,1860)" to="(1270,1860)"/>
    <wire from="(1240,1430)" to="(1250,1430)"/>
    <wire from="(1240,310)" to="(1410,310)"/>
    <wire from="(1250,1030)" to="(1810,1030)"/>
    <wire from="(1250,1430)" to="(1330,1430)"/>
    <wire from="(1250,860)" to="(1250,1030)"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(1320,1800)" to="(1370,1800)"/>
    <wire from="(1320,1880)" to="(1370,1880)"/>
    <wire from="(1330,620)" to="(1330,1430)"/>
    <wire from="(1330,620)" to="(1800,620)"/>
    <wire from="(1370,1800)" to="(1370,1820)"/>
    <wire from="(1370,1860)" to="(1370,1880)"/>
    <wire from="(1410,1240)" to="(1410,1630)"/>
    <wire from="(1410,1630)" to="(1440,1630)"/>
    <wire from="(1410,200)" to="(1410,310)"/>
    <wire from="(1410,310)" to="(1720,310)"/>
    <wire from="(1420,1840)" to="(1490,1840)"/>
    <wire from="(1430,180)" to="(1640,180)"/>
    <wire from="(1460,420)" to="(1710,420)"/>
    <wire from="(1460,510)" to="(1680,510)"/>
    <wire from="(1470,1630)" to="(1490,1630)"/>
    <wire from="(1490,1670)" to="(1490,1840)"/>
    <wire from="(1540,1650)" to="(1700,1650)"/>
    <wire from="(1640,180)" to="(1640,190)"/>
    <wire from="(1640,190)" to="(1660,190)"/>
    <wire from="(1660,160)" to="(1660,190)"/>
    <wire from="(1660,190)" to="(1720,190)"/>
    <wire from="(1680,280)" to="(1680,510)"/>
    <wire from="(1680,280)" to="(1790,280)"/>
    <wire from="(1700,1180)" to="(1700,1650)"/>
    <wire from="(1700,1180)" to="(1780,1180)"/>
    <wire from="(1710,270)" to="(1710,420)"/>
    <wire from="(1710,270)" to="(1790,270)"/>
    <wire from="(1720,1110)" to="(1830,1110)"/>
    <wire from="(1720,310)" to="(1720,680)"/>
    <wire from="(1720,310)" to="(1810,310)"/>
    <wire from="(1720,680)" to="(1720,880)"/>
    <wire from="(1720,680)" to="(1820,680)"/>
    <wire from="(1720,880)" to="(1720,1110)"/>
    <wire from="(1720,880)" to="(1820,880)"/>
    <wire from="(1750,260)" to="(1750,330)"/>
    <wire from="(1750,260)" to="(1790,260)"/>
    <wire from="(1780,1040)" to="(1780,1180)"/>
    <wire from="(1780,1040)" to="(1810,1040)"/>
    <wire from="(1790,240)" to="(1790,250)"/>
    <wire from="(1790,370)" to="(1790,610)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(1810,290)" to="(1810,310)"/>
    <wire from="(1820,650)" to="(1820,680)"/>
    <wire from="(1820,840)" to="(1820,880)"/>
    <wire from="(1830,1070)" to="(1830,1110)"/>
    <wire from="(1830,270)" to="(1930,270)"/>
    <wire from="(1840,630)" to="(1880,630)"/>
    <wire from="(1840,820)" to="(1890,820)"/>
    <wire from="(1850,1050)" to="(1920,1050)"/>
    <wire from="(1880,370)" to="(1880,630)"/>
    <wire from="(1880,370)" to="(1950,370)"/>
    <wire from="(1890,400)" to="(1890,820)"/>
    <wire from="(1890,400)" to="(1950,400)"/>
    <wire from="(1920,430)" to="(1920,1050)"/>
    <wire from="(1920,430)" to="(1950,430)"/>
    <wire from="(1930,270)" to="(1930,340)"/>
    <wire from="(1930,340)" to="(1950,340)"/>
    <wire from="(240,1210)" to="(240,1360)"/>
    <wire from="(240,1210)" to="(790,1210)"/>
    <wire from="(240,1360)" to="(240,1370)"/>
    <wire from="(240,1360)" to="(400,1360)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,280)" to="(250,620)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(280,1840)" to="(1090,1840)"/>
    <wire from="(280,620)" to="(280,1840)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(310,1300)" to="(400,1300)"/>
    <wire from="(310,560)" to="(310,1300)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(320,180)" to="(820,180)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,280)" to="(840,280)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(420,1260)" to="(680,1260)"/>
    <wire from="(420,1270)" to="(730,1270)"/>
    <wire from="(420,1280)" to="(690,1280)"/>
    <wire from="(420,1290)" to="(600,1290)"/>
    <wire from="(420,1320)" to="(770,1320)"/>
    <wire from="(420,1330)" to="(710,1330)"/>
    <wire from="(420,1340)" to="(680,1340)"/>
    <wire from="(420,1350)" to="(420,1630)"/>
    <wire from="(420,1630)" to="(580,1630)"/>
    <wire from="(430,520)" to="(640,520)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,580)" to="(670,580)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(460,1080)" to="(710,1080)"/>
    <wire from="(460,550)" to="(460,1080)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(480,1120)" to="(710,1120)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(480,780)" to="(480,1120)"/>
    <wire from="(480,780)" to="(710,780)"/>
    <wire from="(490,550)" to="(490,740)"/>
    <wire from="(490,740)" to="(710,740)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(540,1050)" to="(710,1050)"/>
    <wire from="(540,600)" to="(540,1050)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(560,590)" to="(560,980)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(560,980)" to="(710,980)"/>
    <wire from="(580,1010)" to="(710,1010)"/>
    <wire from="(580,1630)" to="(580,1720)"/>
    <wire from="(580,1630)" to="(800,1630)"/>
    <wire from="(580,1720)" to="(1270,1720)"/>
    <wire from="(580,540)" to="(580,1010)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(590,600)" to="(590,710)"/>
    <wire from="(590,710)" to="(710,710)"/>
    <wire from="(600,1290)" to="(600,1600)"/>
    <wire from="(600,1600)" to="(600,1680)"/>
    <wire from="(600,1600)" to="(730,1600)"/>
    <wire from="(600,1680)" to="(1250,1680)"/>
    <wire from="(600,540)" to="(600,670)"/>
    <wire from="(600,670)" to="(710,670)"/>
    <wire from="(620,530)" to="(620,940)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(620,940)" to="(710,940)"/>
    <wire from="(640,520)" to="(640,870)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(640,870)" to="(710,870)"/>
    <wire from="(670,580)" to="(670,910)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(680,1240)" to="(1410,1240)"/>
    <wire from="(680,1240)" to="(680,1260)"/>
    <wire from="(680,1260)" to="(730,1260)"/>
    <wire from="(680,1340)" to="(680,1530)"/>
    <wire from="(680,1530)" to="(800,1530)"/>
    <wire from="(690,1280)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(730,1500)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(710,1330)" to="(710,1400)"/>
    <wire from="(710,1400)" to="(800,1400)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(730,1270)" to="(730,1370)"/>
    <wire from="(760,1030)" to="(870,1030)"/>
    <wire from="(760,1100)" to="(940,1100)"/>
    <wire from="(760,1250)" to="(760,1260)"/>
    <wire from="(760,1250)" to="(800,1250)"/>
    <wire from="(760,1360)" to="(760,1370)"/>
    <wire from="(760,1360)" to="(800,1360)"/>
    <wire from="(760,1490)" to="(760,1500)"/>
    <wire from="(760,1490)" to="(800,1490)"/>
    <wire from="(760,1590)" to="(760,1600)"/>
    <wire from="(760,1590)" to="(800,1590)"/>
    <wire from="(760,540)" to="(900,540)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(760,690)" to="(830,690)"/>
    <wire from="(760,760)" to="(900,760)"/>
    <wire from="(760,890)" to="(940,890)"/>
    <wire from="(760,960)" to="(870,960)"/>
    <wire from="(770,1290)" to="(770,1320)"/>
    <wire from="(770,1290)" to="(800,1290)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,1210)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(830,570)" to="(830,690)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(850,1270)" to="(990,1270)"/>
    <wire from="(850,1330)" to="(1010,1330)"/>
    <wire from="(850,1330)" to="(850,1380)"/>
    <wire from="(850,1510)" to="(980,1510)"/>
    <wire from="(850,1610)" to="(890,1610)"/>
    <wire from="(870,1000)" to="(870,1030)"/>
    <wire from="(870,1000)" to="(940,1000)"/>
    <wire from="(870,960)" to="(870,990)"/>
    <wire from="(870,990)" to="(940,990)"/>
    <wire from="(890,1580)" to="(1010,1580)"/>
    <wire from="(890,1580)" to="(890,1610)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(900,580)" to="(900,760)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(900,820)" to="(1800,820)"/>
    <wire from="(920,540)" to="(1190,540)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(940,1030)" to="(1210,1030)"/>
    <wire from="(940,1030)" to="(940,1100)"/>
    <wire from="(940,890)" to="(940,980)"/>
    <wire from="(960,970)" to="(1200,970)"/>
    <wire from="(980,1510)" to="(980,1540)"/>
    <wire from="(980,1540)" to="(1010,1540)"/>
    <wire from="(990,1270)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1010,1290)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
