<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,430)" name="Clock"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="4" loc="(570,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,430)" to="(720,430)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(850,270)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(590,450)" to="(860,450)"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(860,310)" to="(860,450)"/>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,180)" to="(760,180)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(760,170)" to="(760,180)"/>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,360)" name="Clock"/>
    <comp lib="0" loc="(190,330)" name="Power"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(430,340)" name="Ejercicio2"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(530,250)" to="(650,250)"/>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,360)" name="Clock"/>
    <comp lib="0" loc="(140,310)" name="Power"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(700,110)" name="XOR Gate"/>
    <comp lib="1" loc="(700,210)" name="XOR Gate"/>
    <comp loc="(390,340)" name="Ejercicio2"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(700,110)" to="(790,110)"/>
    <wire from="(700,210)" to="(790,210)"/>
  </circuit>
</project>
